<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111827">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning 👋"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Safe On The Road"
            android:textColor="#9CA3AF"
            android:layout_marginBottom="25dp"/>

        <!-- Current Location -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:padding="18dp">

            <TextView
                android:text="📍 Current Location"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Latitude : 2.16860"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Longitude : 102.43137"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Current GPS"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <!-- Hazard -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginTop="25dp">

            <TextView
                android:text="⚠ Nearby Hazards"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="18dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>